{
  "version": "0.2.0",
  "configurations": [{
    "name": "Attach to Bolt",
    "type": "node",
    "request": "attach",
    "port": 9229,
    "address": "localhost",
    "localRoot": "${workspaceFolder}/lib",
    "protocol": "inspector",
    "outFiles": ["${workspaceFolder}/lib/**/*.js"],
    "trace": true,
    "restart": true
  }]
}